# Configuração do Banco de Dados PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n
POSTGRES_PORT=5432

# Configuração do N8N
N8N_HOST=localhost
N8N_PORT=5678
N8N_PORT_EXTERNAL=5678
N8N_PROTOCOL=http
WEBHOOK_URL=localhost

# Configuração do Timezone
TIMEZONE=America/Sao_Paulo

# Configuração do pgAdmin
PGADMIN_PORT=8081
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
 